{
  "name": "chartjs-plugin-style",
  "version": "0.3.1",
  "description": "Chart.js plugin for more styling options",
  "main": "dist/chartjs-plugin-style.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "chart.js": "^2.6.0"
  },
  "devDependencies": {
    "eslint-config-chartjs": "^0.1.0",
    "gulp": "3.9.x",
    "gulp-eslint": "^4.0.0",
    "gulp-file": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "~3.0.x",
    "gulp-zip": "~4.0.0",
    "merge-stream": "^1.0.1",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nagix/chartjs-plugin-style.git"
  },
  "keywords": [
    "chart.js",
    "plugin",
    "style",
    "bevel",
    "shadow",
    "glow"
  ],
  "author": "Akihiko Kusanagi <nagi@nagi-p.com> (https://nagix.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nagix/chartjs-plugin-style/issues"
  },
  "homepage": "https://nagix.github.io/chartjs-plugin-style"
}
